spring.datasource.url=jdbc:mysql://localhost:3306/speedtest_main?serverTimezone=UTC
spring.datasource.username=speedtest_user
spring.datasource.password=jMCm:n^.3!
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
logging.level.root=ERROR
logging.level.org.springframework.test=ERROR
logging.level.org.springframework.boot=ERROR
